[database]
location=test
ip=192.168.0.1
username=tcloud
password=duolct123
port=3306
default_schema=test
option=you can specify the location with develop, test, online which depend on your real test environmnet.

[telnetServer]
ip=172.26.50.37
username=jenkins
password=jenkins123

[kerber]
based_ip=121.40.72.69
username=xiaobo.chi
password=xiaobo@tcl.com
kinit_password=DEVIL_cxb123
server_ip=124.251.36.21

[socket&sql]
url1=http://apps-test.tclclouds.com/api/ranking/rise?encoder=debug
sql1=select * from app limit 0,10
#sql1=SELECT a.id,a.name,a.up_icon,a.tp_icon,a.icon,a.size,a.up_apk,a.tp_apk,a.apk,a.pay_type,a.recommend_name ,a.publisher,a.download_count,a.real_download_count,a.description,axp.provider_id,a.editor_recommend ,a.package_name,a.version_code,a.version_name,ss.level level,tml.id tabListId,tml.priority ,(SELECT tpv.property_value FROM tab_properties_value tpv WHERE tpv.list_id=tml.id AND tpv.property_id=(SELECT id FROM tab_properties where tab_module_id=#{tabId} and name='from')) as 'from', profile.apk_md5 FROM tab_module_list tml LEFT JOIN app a ON tml.resource_id=a.id LEFT JOIN app_x_provider axp ON axp.app_id=a.id LEFT JOIN stars_statistics ss ON a.id=ss.app_id left join app_profile profile on a.id=profile.app_id WHERE tml.tab_module_id = 2 AND resource_type = 'app' AND a.status = 1 AND tml.status = 1 ORDER BY tml.priority LIMIT 0,10

