A000004:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-17_ilead_ria.log'}
A000004:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-18_ilead_ria.log'}
A000004:{'count': 1, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-19_ilead_ria.log'}
A000004:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-20_ilead_ria.log'}
A000004:{'count': 1, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-21_ilead_ria.log'}
A000004:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-22_ilead_ria.log'}
A000004:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-23_ilead_ria.log'}
A000004:{'count': 1, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-24_ilead_ria.log'}
A000004:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-25_ilead_ria.log'}
A000004:{'count': 2, 'file_path': '/LOGDATA/RETAILCOMs2/A000004/0001_2017-09-26_ilead_ria.log'}
A000004 appear total coutn is 5
