Z000999:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs1/Z000999/0001_2017-09-17_ilead_ria.log'}
Z000999:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs1/Z000999/0001_2017-09-18_ilead_ria.log'}
Z000999:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs1/Z000999/0001_2017-09-19_ilead_ria.log'}
Z000999:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs1/Z000999/0001_2017-09-20_ilead_ria.log'}
Z000999:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs1/Z000999/0001_2017-09-21_ilead_ria.log'}
Z000999:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs1/Z000999/0001_2017-09-22_ilead_ria.log'}
Z000999:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs1/Z000999/0001_2017-09-23_ilead_ria.log'}
Z000999:{'count': 0, 'file_path': '/LOGDATA/RETAILCOMs1/Z000999/0001_2017-09-24_ilead_ria.log'}
Z000999 appear total coutn is 0
