[languages]
languages=English;Portuguese;Spanish
;languages=French
translation_file=../input/WebCall/MIE_WebCall_20151112.xlsx

[file_path]
English=../input/WebCall/webcall-i18n_en.properties
Spanish=../input/WebCall/webcall-i18n_es.properties
Portuguese=../input/WebCall/webcall-i18n_pt.properties
;French=../input/userforum/messages_fr.properties

[result_file_path]
mismatch_file=../result/mismatch.txt
result_excel=../result/result.xls
missID_file=../result/missID.txt